
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.1.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-16374.34960
. Unconstrained likelihood: 		-6625.21225
. Parsimony: 				4375
. Tree size: 				8.09537
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.104
  - Relative rate in class 1: 		0.15724 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50595 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01531 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32150 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24885
  - f(C)= 0.25835
  - f(G)= 0.25515
  - f(T)= 0.23765
. GTR relative rate parameters : 
  A <-> C    1.53807
  A <-> G    5.18391
  A <-> T    0.93822
  C <-> G    1.32830
  C <-> T    5.55133
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99893   0.20429   0.68001   0.11463  
   0.19678  -1.04928   0.17424   0.67826  
   0.66322   0.17643  -0.96182   0.12218  
   0.12003   0.73734   0.13118  -0.98855  



. Run ID:				none
. Random seed:				1466136590
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
