
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.3.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-14022.44227
. Unconstrained likelihood: 		-6364.36026
. Parsimony: 				3410
. Tree size: 				5.25641
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.132
  - Relative rate in class 1: 		0.16247 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51306 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01881 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30567 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26350
  - f(C)= 0.27400
  - f(G)= 0.25255
  - f(T)= 0.20995
. GTR relative rate parameters : 
  A <-> C    1.29921
  A <-> G    4.21153
  A <-> T    0.96736
  C <-> G    1.02337
  C <-> T    5.32249
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94607   0.20755   0.62011   0.11841  
   0.19959  -1.00177   0.15068   0.65150  
   0.64700   0.16348  -0.93289   0.12240  
   0.14861   0.85025   0.14724  -1.14611  



. Run ID:				none
. Random seed:				1466136592
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
