
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.3.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-3182.18078
. Unconstrained likelihood: 		-2538.76678
. Parsimony: 				301
. Tree size: 				0.32007
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.076
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00012 [freq=0.250000] 		
  - Relative rate in class 3: 		0.03822 [freq=0.250000] 		
  - Relative rate in class 4: 		3.96165 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25015
  - f(C)= 0.27665
  - f(G)= 0.22710
  - f(T)= 0.24610
. GTR relative rate parameters : 
  A <-> C    1.39657
  A <-> G    4.51633
  A <-> T    0.72759
  C <-> G    1.37244
  C <-> T    4.16489
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96583   0.23453   0.62260   0.10870  
   0.21207  -1.02346   0.18920   0.62219  
   0.68580   0.23048  -1.06566   0.14939  
   0.11048   0.69943   0.13786  -0.94777  



. Run ID:				none
. Random seed:				1464671203
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
