
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.9.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-16552.95089
. Unconstrained likelihood: 		-6652.73667
. Parsimony: 				4355
. Tree size: 				7.37584
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.883
  - Relative rate in class 1: 		0.27889 [freq=0.250000] 		
  - Relative rate in class 2: 		0.64196 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06676 [freq=0.250000] 		
  - Relative rate in class 4: 		2.01239 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.18453
  - f(C)= 0.30779
  - f(G)= 0.30037
  - f(T)= 0.20732
. GTR relative rate parameters : 
  A <-> C    1.57659
  A <-> G    7.23092
  A <-> T    5.83917
  C <-> G    2.28446
  C <-> T    6.14698
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.40196   0.17589   0.78727   0.43879  
   0.10545  -0.81610   0.24872   0.46192  
   0.48365   0.25487  -0.81366   0.07515  
   0.39056   0.68579   0.10888  -1.18523  



. Run ID:				none
. Random seed:				1466149206
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
