
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.4.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-7110.51909
. Unconstrained likelihood: 		-4855.98494
. Parsimony: 				1410
. Tree size: 				4.59507
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.757
  - Relative rate in class 1: 		0.08639 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38925 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94431 [freq=0.250000] 		
  - Relative rate in class 4: 		2.58005 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.14500
  - f(C)= 0.37079
  - f(G)= 0.37679
  - f(T)= 0.10742
. GTR relative rate parameters : 
  A <-> C    0.84280
  A <-> G    2.36190
  A <-> T    1.76935
  C <-> G    0.41800
  C <-> T    4.35035
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.46869   0.32960   0.93863   0.20046  
   0.12889  -0.78789   0.16611   0.49289  
   0.36121   0.16347  -0.63798   0.11330  
   0.27059   1.70132   0.39740  -2.36931  



. Run ID:				none
. Random seed:				1466139402
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
