
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.3.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-6765.65728
. Unconstrained likelihood: 		-4834.95911
. Parsimony: 				1372
. Tree size: 				4.76305
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.811
  - Relative rate in class 1: 		0.09786 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41145 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95990 [freq=0.250000] 		
  - Relative rate in class 4: 		2.53079 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.11916
  - f(C)= 0.38495
  - f(G)= 0.36689
  - f(T)= 0.12900
. GTR relative rate parameters : 
  A <-> C    1.29487
  A <-> G    4.86897
  A <-> T    2.25712
  C <-> G    0.65220
  C <-> T    5.26049
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.82020   0.35220   1.26225   0.20574  
   0.10902  -0.75760   0.16908   0.47949  
   0.40995   0.17740  -0.67850   0.09115  
   0.19004   1.43085   0.25924  -1.88014  



. Run ID:				none
. Random seed:				1466139351
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
