#fols <- grep('folders', dir(), value = T)
#fols <- grep('ML|bayes', fols, value = T)

resstats <- matrix(NA, length(fols), 8, dimnames = list(fols, c("tree.length", "alpha", "ac", "ag", "at", "cg", "ct", "gt")))

for(i in 1:length(fols)){
      
      setwd(fols[i])
      if(length(grep('ML', fols[i]))){
      	     tr <- read.tree(grep('_phyml_tree', dir(), value = T)[1])
	     resstats[i, 1] <- sum(tr$edge.length, na.rm = T)
	     print(sum(tr$edge.length, na.rm = T))
	     if(length(grep('gtr', fols[i]))){
	     		stats <- readLines(grep('_phyml_stats', dir(), value = T)[1])
	     		shape <- stats[grep("Gamma shape parameter", stats)]
             		shape <- gsub(".*: ", "", shape)
             		resstats[i, 2] <- as.numeric(gsub("\t", "", shape))
	     		qmat <- stats[grep("rate matrix", stats)+2:4]
             		resstats[i, 3:8] <- as.numeric(sapply(qmat, function(x) setdiff(strsplit(x, " ")[[1]], ""))[c(2,3,4,7,8,12)])
	     }
      } else {
      	     tr <- read.nexus("analysis.nex.t")
	     tr <- tr[round(length(tr)*0.9, 0):length(tr)]
	     resstats[i, 1] <- median(sapply(tr, function(x) sum(x$edge.length, na.rm = T)))
	     if(length(grep('gtr', fols[i]))){
	     	     stats <- read.table("analysis.nex.p", header = T, comment = "[")
	     	     stats <- stats[round(length(tr)*0.9, 0):length(tr),]
	     	     resstats[i, 2] <- median(stats$alpha, na.rm = T)
	     	     resstats[i, 3:8] <- c(median(stats$r.A...C, na.rm = T), median(stats$r.A...G., na.rm = T), median(stats$r.A...T., na.rm = T), median(stats$r.C...G., na.rm = T), median(stats$r.C...T., na.rm = T), median(stats$r.G...T., na.rm = T))
	     }
      }
      setwd("..")

}