
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.7.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-3586.79903
. Unconstrained likelihood: 		-2694.63428
. Parsimony: 				389
. Tree size: 				0.43420
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.110
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00198 [freq=0.250000] 		
  - Relative rate in class 3: 		0.12055 [freq=0.250000] 		
  - Relative rate in class 4: 		3.87747 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24790
  - f(C)= 0.27430
  - f(G)= 0.24120
  - f(T)= 0.23660
. GTR relative rate parameters : 
  A <-> C    1.56651
  A <-> G    4.92254
  A <-> T    1.32101
  C <-> G    1.46205
  C <-> T    5.57231
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97082   0.21619   0.59738   0.15725  
   0.19538  -1.03614   0.17743   0.66333  
   0.61397   0.20178  -0.93479   0.11904  
   0.16476   0.76903   0.12136  -1.05515  



. Run ID:				none
. Random seed:				1464659431
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
