
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.7.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-15085.91744
. Unconstrained likelihood: 		-6380.94863
. Parsimony: 				3864
. Tree size: 				6.55292
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.973
  - Relative rate in class 1: 		0.13160 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46858 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99543 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40439 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28485
  - f(C)= 0.25765
  - f(G)= 0.22845
  - f(T)= 0.22905
. GTR relative rate parameters : 
  A <-> C    1.07635
  A <-> G    3.96633
  A <-> T    0.73050
  C <-> G    1.07290
  C <-> T    4.77015
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86393   0.17737   0.57954   0.10702  
   0.19610  -1.05169   0.15677   0.69882  
   0.72262   0.17680  -1.04592   0.14650  
   0.13309   0.78608   0.14611  -1.06528  



. Run ID:				none
. Random seed:				1466136597
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
