
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statshort.5.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1677.94214
. Unconstrained likelihood: 		-1629.43578
. Parsimony: 				40
. Tree size: 				0.04027
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		76.629
  - Relative rate in class 1: 		0.85876 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95928 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03327 [freq=0.250000] 		
  - Relative rate in class 4: 		1.14869 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23180
  - f(C)= 0.29580
  - f(G)= 0.23350
  - f(T)= 0.23890
. GTR relative rate parameters : 
  A <-> C    2.82543
  A <-> G    5.64229
  A <-> T    0.49888
  C <-> G    1.59923
  C <-> T    5.90859
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02313   0.37629   0.59317   0.05366  
   0.29488  -1.09854   0.16813   0.63554  
   0.58886   0.21299  -0.90940   0.10756  
   0.05207   0.78691   0.10513  -0.94410  



. Run ID:				none
. Random seed:				1466136656
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
