
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.7.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-7104.58935
. Unconstrained likelihood: 		-4895.21379
. Parsimony: 				1486
. Tree size: 				4.37816
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.047
  - Relative rate in class 1: 		0.14621 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49041 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00736 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35602 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.12342
  - f(C)= 0.32847
  - f(G)= 0.40447
  - f(T)= 0.14363
. GTR relative rate parameters : 
  A <-> C    1.29752
  A <-> G    5.22148
  A <-> T    2.14888
  C <-> G    0.56286
  C <-> T    5.51110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.91255   0.28633   1.41886   0.20736  
   0.10759  -0.79233   0.15295   0.53180  
   0.43295   0.12421  -0.65366   0.09650  
   0.17818   1.21617   0.27174  -1.66609  



. Run ID:				none
. Random seed:				1466140127
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
