
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.1.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-6761.19018
. Unconstrained likelihood: 		-4756.96602
. Parsimony: 				1364
. Tree size: 				4.33552
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.811
  - Relative rate in class 1: 		0.09797 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41166 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96005 [freq=0.250000] 		
  - Relative rate in class 4: 		2.53033 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.10937
  - f(C)= 0.37637
  - f(G)= 0.37274
  - f(T)= 0.14153
. GTR relative rate parameters : 
  A <-> C    2.82777
  A <-> G   10.86637
  A <-> T    4.81652
  C <-> G    1.20485
  C <-> T    8.76116
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -2.19161   0.40241   1.53145   0.25774  
   0.11694  -0.75557   0.16980   0.46883  
   0.44936   0.17146  -0.67433   0.05351  
   0.19918   1.24678   0.14093  -1.58690  



. Run ID:				none
. Random seed:				1466149566
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
