
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.1.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-1698.80001
. Unconstrained likelihood: 		-1625.88504
. Parsimony: 				40
. Tree size: 				0.04044
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.249
  - Relative rate in class 1: 		0.00206 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06588 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49912 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43294 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27347
  - f(C)= 0.25989
  - f(G)= 0.24342
  - f(T)= 0.22321
. GTR relative rate parameters : 
  A <-> C    1.04081
  A <-> G    3.35564
  A <-> T    1.20050
  C <-> G    0.88843
  C <-> T    4.50419
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91269   0.18216   0.55008   0.18045  
   0.19168  -1.01437   0.14564   0.67705  
   0.61799   0.15549  -0.92380   0.15032  
   0.22109   0.78832   0.16393  -1.17334  



. Run ID:				none
. Random seed:				1464659132
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
