
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statshort.1.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1700.60917
. Unconstrained likelihood: 		-1629.85630
. Parsimony: 				41
. Tree size: 				0.04245
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.194
  - Relative rate in class 1: 		0.00042 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03023 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36705 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60230 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28565
  - f(C)= 0.24865
  - f(G)= 0.22140
  - f(T)= 0.24430
. GTR relative rate parameters : 
  A <-> C    0.75659
  A <-> G    3.43849
  A <-> T    0.77675
  C <-> G    0.31953
  C <-> T    5.94608
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75115   0.12405   0.50198   0.12513  
   0.14251  -1.14700   0.04665   0.95785  
   0.64766   0.05239  -0.86113   0.16109  
   0.14630   0.97490   0.14599  -1.26719  



. Run ID:				none
. Random seed:				1466136636
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
