
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.4.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-14657.42678
. Unconstrained likelihood: 		-6478.96738
. Parsimony: 				3737
. Tree size: 				6.59940
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.118
  - Relative rate in class 1: 		0.15983 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50949 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01706 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31363 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27925
  - f(C)= 0.24355
  - f(G)= 0.24190
  - f(T)= 0.23530
. GTR relative rate parameters : 
  A <-> C    1.29442
  A <-> G    4.34943
  A <-> T    0.76883
  C <-> G    1.28400
  C <-> T    5.72666
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86680   0.17649   0.58903   0.10128  
   0.20237  -1.13063   0.17389   0.75438  
   0.67997   0.17507  -0.98678   0.13173  
   0.12020   0.78083   0.13543  -1.03645  



. Run ID:				none
. Random seed:				1466136593
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
