
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.4.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-3070.37936
. Unconstrained likelihood: 		-2482.63693
. Parsimony: 				283
. Tree size: 				0.30614
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.080
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00019 [freq=0.250000] 		
  - Relative rate in class 3: 		0.04519 [freq=0.250000] 		
  - Relative rate in class 4: 		3.95463 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25405
  - f(C)= 0.27345
  - f(G)= 0.23585
  - f(T)= 0.23665
. GTR relative rate parameters : 
  A <-> C    1.17108
  A <-> G    3.84034
  A <-> T    0.78180
  C <-> G    0.88253
  C <-> T    3.78568
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98509   0.22357   0.63235   0.12917  
   0.20771  -0.97849   0.14532   0.62547  
   0.68115   0.16849  -1.01485   0.16522  
   0.13867   0.72273   0.16466  -1.02605  



. Run ID:				none
. Random seed:				1464659449
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
