
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.6.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-16131.51323
. Unconstrained likelihood: 		-6642.99534
. Parsimony: 				4241
. Tree size: 				8.07500
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.084
  - Relative rate in class 1: 		0.15335 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50055 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01260 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33349 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26250
  - f(C)= 0.26235
  - f(G)= 0.23330
  - f(T)= 0.24185
. GTR relative rate parameters : 
  A <-> C    1.36010
  A <-> G    5.34017
  A <-> T    0.85247
  C <-> G    1.36861
  C <-> T    5.51333
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93739   0.18491   0.64564   0.10684  
   0.18502  -1.04149   0.16547   0.69100  
   0.72645   0.18607  -1.03785   0.12533  
   0.11597   0.74957   0.12090  -0.98644  



. Run ID:				none
. Random seed:				1466136595
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
