
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.6.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-3096.37614
. Unconstrained likelihood: 		-2481.08869
. Parsimony: 				284
. Tree size: 				0.30769
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.094
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00072 [freq=0.250000] 		
  - Relative rate in class 3: 		0.07917 [freq=0.250000] 		
  - Relative rate in class 4: 		3.92011 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25955
  - f(C)= 0.25740
  - f(G)= 0.24450
  - f(T)= 0.23855
. GTR relative rate parameters : 
  A <-> C    1.63803
  A <-> G    4.20923
  A <-> T    0.75919
  C <-> G    1.25162
  C <-> T    4.72314
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95918   0.24782   0.60491   0.10645  
   0.24989  -1.09201   0.17987   0.66225  
   0.64215   0.18936  -0.97172   0.14021  
   0.11582   0.71458   0.14371  -0.97411  



. Run ID:				none
. Random seed:				1464671210
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
