
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statshort.10.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1585.87522
. Unconstrained likelihood: 		-1537.79224
. Parsimony: 				25
. Tree size: 				0.02514
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.180
  - Relative rate in class 1: 		0.00025 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02333 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33084 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64558 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27215
  - f(C)= 0.25610
  - f(G)= 0.24245
  - f(T)= 0.22930
. GTR relative rate parameters : 
  A <-> C    2.30374
  A <-> G    5.85900
  A <-> T    0.88161
  C <-> G    1.74111
  C <-> T   10.20255
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81049   0.21611   0.52033   0.07405  
   0.22965  -1.24122   0.15463   0.85693  
   0.58407   0.16333  -0.83140   0.08399  
   0.08789   0.95709   0.08881  -1.13379  



. Run ID:				none
. Random seed:				1464659437
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
