
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1548.10827
. Unconstrained likelihood: 		-1514.79693
. Parsimony: 				21
. Tree size: 				0.02105
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		118.058
. Nucleotides frequencies:
  - f(A)= 0.29825
  - f(C)= 0.24840
  - f(G)= 0.23565
  - f(T)= 0.21770
. GTR relative rate parameters : 
  A <-> C    3.48016
  A <-> G    3.67346
  A <-> T    1.58389
  C <-> G    1.76431
  C <-> T    5.73012
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95770   0.39900   0.39955   0.15915  
   0.47908  -1.24674   0.19190   0.57577  
   0.50569   0.20228  -0.80845   0.10048  
   0.21804   0.65696   0.10877  -0.98376  



. Run ID:				none
. Random seed:				1465970836
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
