
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statshort.9.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1720.73185
. Unconstrained likelihood: 		-1639.86229
. Parsimony: 				46
. Tree size: 				0.04719
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.032
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 3: 		0.00020 [freq=0.250000] 		
  - Relative rate in class 4: 		3.99980 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27705
  - f(C)= 0.23035
  - f(G)= 0.24675
  - f(T)= 0.24585
. GTR relative rate parameters : 
  A <-> C    1.01174
  A <-> G    4.04627
  A <-> T    1.58353
  C <-> G    1.93381
  C <-> T    6.69661
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81132   0.11666   0.49978   0.19488  
   0.14031  -1.20329   0.23886   0.82412  
   0.56115   0.22298  -0.90720   0.12307  
   0.21961   0.77216   0.12352  -1.11529  



. Run ID:				none
. Random seed:				1464659473
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
