
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.6.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-6215.98932
. Unconstrained likelihood: 		-4485.51223
. Parsimony: 				1234
. Tree size: 				6.07941
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.631
  - Relative rate in class 1: 		0.05954 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32903 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89631 [freq=0.250000] 		
  - Relative rate in class 4: 		2.71511 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.13116
  - f(C)= 0.35600
  - f(G)= 0.38374
  - f(T)= 0.12911
. GTR relative rate parameters : 
  A <-> C    1.69930
  A <-> G    4.97086
  A <-> T    2.27187
  C <-> G    0.56220
  C <-> T    5.02180
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.93460   0.41712   1.31524   0.20224  
   0.15368  -0.74947   0.14875   0.44704  
   0.44954   0.13800  -0.67656   0.08902  
   0.20546   1.23268   0.26459  -1.70273  



. Run ID:				none
. Random seed:				1466140011
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
