
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.10.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-6048.37290
. Unconstrained likelihood: 		-4441.26042
. Parsimony: 				1209
. Tree size: 				5.26886
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.684
  - Relative rate in class 1: 		0.07076 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35585 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91877 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65463 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.12232
  - f(C)= 0.36237
  - f(G)= 0.39226
  - f(T)= 0.12305
. GTR relative rate parameters : 
  A <-> C    1.45663
  A <-> G    4.09407
  A <-> T    2.45101
  C <-> G    0.50940
  C <-> T    4.64179
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.94662   0.42190   1.28365   0.24107  
   0.14241  -0.75868   0.15972   0.45655  
   0.40027   0.14755  -0.64617   0.09836  
   0.23963   1.34446   0.31354  -1.89763  



. Run ID:				none
. Random seed:				1466149568
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
