
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statshort.4.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1686.59061
. Unconstrained likelihood: 		-1612.17860
. Parsimony: 				38
. Tree size: 				0.03822
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.240
  - Relative rate in class 1: 		0.00167 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05939 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47935 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45959 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24430
  - f(C)= 0.25755
  - f(G)= 0.26650
  - f(T)= 0.23165
. GTR relative rate parameters : 
  A <-> C    0.97206
  A <-> G    4.25312
  A <-> T    0.26125
  C <-> G    0.44448
  C <-> T    2.31938
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.23771   0.21454   0.97131   0.05186  
   0.20350  -0.76543   0.10151   0.46042  
   0.89040   0.09810  -1.18701   0.19851  
   0.05469   0.51190   0.22838  -0.79497  



. Run ID:				none
. Random seed:				1466136654
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
