
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1612.39789
. Unconstrained likelihood: 		-1569.44153
. Parsimony: 				29
. Tree size: 				0.02906
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		236.160
. Nucleotides frequencies:
  - f(A)= 0.24510
  - f(C)= 0.26635
  - f(G)= 0.26505
  - f(T)= 0.22350
. GTR relative rate parameters : 
  A <-> C    3.18152
  A <-> G    4.11001
  A <-> T    0.53987
  C <-> G    0.83739
  C <-> T    3.98801
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.19613   0.49265   0.63332   0.07015  
   0.45335  -1.10058   0.12904   0.51819  
   0.58565   0.12967  -0.84526   0.12994  
   0.07693   0.61754   0.15409  -0.84856  



. Run ID:				none
. Random seed:				1465971192
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
