
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.2.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-3037.82621
. Unconstrained likelihood: 		-2461.14086
. Parsimony: 				285
. Tree size: 				0.31338
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.062
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 3: 		0.01647 [freq=0.250000] 		
  - Relative rate in class 4: 		3.98351 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27200
  - f(C)= 0.25100
  - f(G)= 0.23895
  - f(T)= 0.23805
. GTR relative rate parameters : 
  A <-> C    1.51061
  A <-> G    4.86085
  A <-> T    1.35465
  C <-> G    1.15738
  C <-> T    6.94815
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88870   0.18086   0.55402   0.15382  
   0.19599  -1.11687   0.13191   0.78896  
   0.63066   0.13857  -0.88278   0.11355  
   0.17576   0.83187   0.11398  -1.12161  



. Run ID:				none
. Random seed:				1464659184
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
