
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.2.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-15758.34391
. Unconstrained likelihood: 		-6650.78863
. Parsimony: 				4051
. Tree size: 				7.22108
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.729
  - Relative rate in class 1: 		0.25864 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62272 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06146 [freq=0.250000] 		
  - Relative rate in class 4: 		2.05718 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22489
  - f(C)= 0.26579
  - f(G)= 0.31111
  - f(T)= 0.19821
. GTR relative rate parameters : 
  A <-> C    1.23965
  A <-> G    5.79971
  A <-> T    5.35301
  C <-> G    2.81908
  C <-> T    7.13563
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14989   0.11859   0.64941   0.38188  
   0.10034  -0.92506   0.31566   0.50906  
   0.46945   0.26968  -0.81048   0.07134  
   0.43330   0.68262   0.11197  -1.22789  



. Run ID:				none
. Random seed:				1466148607
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
