
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.5.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-6379.58574
. Unconstrained likelihood: 		-4574.51618
. Parsimony: 				1272
. Tree size: 				6.14035
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.661
  - Relative rate in class 1: 		0.06592 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34461 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90957 [freq=0.250000] 		
  - Relative rate in class 4: 		2.67991 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.11368
  - f(C)= 0.36926
  - f(G)= 0.41511
  - f(T)= 0.10195
. GTR relative rate parameters : 
  A <-> C    1.38061
  A <-> G    4.26468
  A <-> T    1.57308
  C <-> G    0.38425
  C <-> T    5.23573
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -2.11934   0.44272   1.53735   0.13927  
   0.13630  -0.73835   0.13852   0.46353  
   0.42103   0.12322  -0.63278   0.08853  
   0.15530   1.67896   0.36048  -2.19474  



. Run ID:				none
. Random seed:				1466139440
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
