
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.8.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-16749.19059
. Unconstrained likelihood: 		-6651.44177
. Parsimony: 				4442
. Tree size: 				8.43546
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.112
  - Relative rate in class 1: 		0.15883 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50813 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01639 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31665 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26585
  - f(C)= 0.26130
  - f(G)= 0.23195
  - f(T)= 0.24090
. GTR relative rate parameters : 
  A <-> C    1.22455
  A <-> G    4.69137
  A <-> T    0.86869
  C <-> G    1.27502
  C <-> T    5.36733
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89756   0.17757   0.60387   0.11613  
   0.18066  -1.06231   0.16412   0.71753  
   0.69212   0.18488  -1.01069   0.13368  
   0.12816   0.77829   0.12872  -1.03517  



. Run ID:				none
. Random seed:				1466136616
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
