
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.8.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-3259.68854
. Unconstrained likelihood: 		-2573.48781
. Parsimony: 				316
. Tree size: 				0.34264
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.112
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00223 [freq=0.250000] 		
  - Relative rate in class 3: 		0.12671 [freq=0.250000] 		
  - Relative rate in class 4: 		3.87106 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27090
  - f(C)= 0.25875
  - f(G)= 0.23055
  - f(T)= 0.23980
. GTR relative rate parameters : 
  A <-> C    1.42310
  A <-> G    5.10239
  A <-> T    1.08786
  C <-> G    1.34916
  C <-> T    6.19308
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89455   0.18245   0.58285   0.12925  
   0.19101  -1.08096   0.15412   0.73583  
   0.68486   0.17297  -0.97664   0.11881  
   0.14602   0.79397   0.11423  -1.05422  



. Run ID:				none
. Random seed:				1464659435
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
