
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.2.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-6552.31238
. Unconstrained likelihood: 		-4643.92133
. Parsimony: 				1295
. Tree size: 				3.70855
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.817
  - Relative rate in class 1: 		0.09913 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41381 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96150 [freq=0.250000] 		
  - Relative rate in class 4: 		2.52556 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.12842
  - f(C)= 0.36237
  - f(G)= 0.37500
  - f(T)= 0.13421
. GTR relative rate parameters : 
  A <-> C    1.22274
  A <-> G    4.62967
  A <-> T    2.84426
  C <-> G    0.60660
  C <-> T    5.01753
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.81458   0.31395   1.23015   0.27048  
   0.11126  -0.74959   0.16118   0.47715  
   0.42127   0.15575  -0.67212   0.09510  
   0.25881   1.28830   0.26571  -1.81281  



. Run ID:				none
. Random seed:				1466149623
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
