
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.10.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-17474.96936
. Unconstrained likelihood: 		-6747.76569
. Parsimony: 				4673
. Tree size: 				8.31347
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.855
  - Relative rate in class 1: 		0.27538 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63870 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06591 [freq=0.250000] 		
  - Relative rate in class 4: 		2.02000 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21116
  - f(C)= 0.26626
  - f(G)= 0.31200
  - f(T)= 0.21058
. GTR relative rate parameters : 
  A <-> C    1.22260
  A <-> G    5.07185
  A <-> T    4.85574
  C <-> G    2.63824
  C <-> T    5.74260
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.19548   0.13280   0.64554   0.41713  
   0.10532  -0.93443   0.33580   0.49332  
   0.43690   0.28657  -0.80937   0.08591  
   0.41828   0.62377   0.12728  -1.16933  



. Run ID:				none
. Random seed:				1466136751
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
