
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.3.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-3101.77606
. Unconstrained likelihood: 		-2543.55527
. Parsimony: 				297
. Tree size: 				0.32406
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.125
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00427 [freq=0.250000] 		
  - Relative rate in class 3: 		0.16548 [freq=0.250000] 		
  - Relative rate in class 4: 		3.83025 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26163
  - f(C)= 0.22574
  - f(G)= 0.26632
  - f(T)= 0.24632
. GTR relative rate parameters : 
  A <-> C    0.60679
  A <-> G    4.60133
  A <-> T    1.00801
  C <-> G    1.84221
  C <-> T    5.44879
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89411   0.07604   0.68024   0.13783  
   0.08813  -1.10550   0.27234   0.74503  
   0.66828   0.23085  -1.03586   0.13673  
   0.14640   0.68279   0.14784  -0.97702  



. Run ID:				none
. Random seed:				1464659097
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
