
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.3.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-14453.77404
. Unconstrained likelihood: 		-6416.47146
. Parsimony: 				3670
. Tree size: 				6.88493
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.411
  - Relative rate in class 1: 		0.21131 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57312 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04477 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17081 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.17058
  - f(C)= 0.30468
  - f(G)= 0.34074
  - f(T)= 0.18400
. GTR relative rate parameters : 
  A <-> C    1.69744
  A <-> G    5.82672
  A <-> T    4.09732
  C <-> G    1.40687
  C <-> T    6.22030
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.46298   0.23235   0.89194   0.33869  
   0.13008  -0.85963   0.21536   0.51419  
   0.44652   0.19257  -0.72175   0.08266  
   0.31399   0.85144   0.15308  -1.31850  



. Run ID:				none
. Random seed:				1466149010
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
