
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.9.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-6058.85331
. Unconstrained likelihood: 		-4536.06063
. Parsimony: 				1263
. Tree size: 				8.46121
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.566
  - Relative rate in class 1: 		0.04627 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29311 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86320 [freq=0.250000] 		
  - Relative rate in class 4: 		2.79742 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.11095
  - f(C)= 0.37926
  - f(G)= 0.38747
  - f(T)= 0.12232
. GTR relative rate parameters : 
  A <-> C    1.18996
  A <-> G    5.80897
  A <-> T    2.68204
  C <-> G    0.41380
  C <-> T    6.92590
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.97874   0.29471   1.46981   0.21422  
   0.08621  -0.74411   0.10470   0.55319  
   0.42086   0.10248  -0.60321   0.07987  
   0.19431   1.71528   0.25302  -2.16262  



. Run ID:				none
. Random seed:				1466140622
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
