
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.9.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-1612.24390
. Unconstrained likelihood: 		-1561.16510
. Parsimony: 				29
. Tree size: 				0.02916
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.365
  - Relative rate in class 1: 		0.01197 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15497 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69013 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14292 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24437
  - f(C)= 0.29663
  - f(G)= 0.23700
  - f(T)= 0.22200
. GTR relative rate parameters : 
  A <-> C    1.08454
  A <-> G    5.91794
  A <-> T    0.48663
  C <-> G    0.37378
  C <-> T    3.61180
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.19837   0.21041   0.91731   0.07066  
   0.17334  -0.75569   0.05794   0.52441  
   0.94583   0.07252  -1.16354   0.14519  
   0.07778   0.70071   0.15501  -0.93349  



. Run ID:				none
. Random seed:				1464659149
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
