
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statshort.6.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1646.49076
. Unconstrained likelihood: 		-1584.77504
. Parsimony: 				34
. Tree size: 				0.03450
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.141
  - Relative rate in class 1: 		0.00003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00798 [freq=0.250000] 		
  - Relative rate in class 3: 		0.21404 [freq=0.250000] 		
  - Relative rate in class 4: 		3.77794 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26025
  - f(C)= 0.26610
  - f(G)= 0.22175
  - f(T)= 0.25190
. GTR relative rate parameters : 
  A <-> C    0.39282
  A <-> G    3.66839
  A <-> T    0.19981
  C <-> G    0.47793
  C <-> T    2.04135
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02382   0.11052   0.86008   0.05322  
   0.10809  -0.76383   0.11205   0.54368  
   1.00941   0.13446  -1.41021   0.26633  
   0.05498   0.57433   0.23446  -0.86377  



. Run ID:				none
. Random seed:				1464659465
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
