
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statshort.6.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1646.48792
. Unconstrained likelihood: 		-1584.77504
. Parsimony: 				34
. Tree size: 				0.03457
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.144
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00892 [freq=0.250000] 		
  - Relative rate in class 3: 		0.22402 [freq=0.250000] 		
  - Relative rate in class 4: 		3.76702 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26025
  - f(C)= 0.26610
  - f(G)= 0.22175
  - f(T)= 0.25190
. GTR relative rate parameters : 
  A <-> C    0.39579
  A <-> G    3.67346
  A <-> T    0.20159
  C <-> G    0.47863
  C <-> T    2.04549
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02429   0.11114   0.85957   0.05358  
   0.10869  -0.76440   0.11200   0.54371  
   1.00881   0.13440  -1.40902   0.26581  
   0.05536   0.57436   0.23400  -0.86372  



. Run ID:				none
. Random seed:				1466136674
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
