
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.5.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-16078.68754
. Unconstrained likelihood: 		-6506.98444
. Parsimony: 				4152
. Tree size: 				7.62675
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.989
  - Relative rate in class 1: 		0.13468 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47331 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99809 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39393 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25440
  - f(C)= 0.26170
  - f(G)= 0.24215
  - f(T)= 0.24175
. GTR relative rate parameters : 
  A <-> C    1.26601
  A <-> G    4.61297
  A <-> T    1.00245
  C <-> G    1.13630
  C <-> T    5.29416
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94389   0.18497   0.62362   0.13530  
   0.17981  -1.04795   0.15362   0.71453  
   0.65517   0.16602  -0.95615   0.13497  
   0.14238   0.77349   0.13519  -1.05106  



. Run ID:				none
. Random seed:				1466136593
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
