
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.5.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-3174.37660
. Unconstrained likelihood: 		-2536.19881
. Parsimony: 				315
. Tree size: 				0.34886
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.078
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00015 [freq=0.250000] 		
  - Relative rate in class 3: 		0.04185 [freq=0.250000] 		
  - Relative rate in class 4: 		3.95799 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26775
  - f(C)= 0.24580
  - f(G)= 0.26385
  - f(T)= 0.22260
. GTR relative rate parameters : 
  A <-> C    0.51218
  A <-> G    3.63666
  A <-> T    0.59150
  C <-> G    0.93723
  C <-> T    4.89693
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85311   0.08824   0.67257   0.09229  
   0.09612  -1.03352   0.17333   0.76406  
   0.68251   0.16148  -1.00002   0.15603  
   0.11101   0.84370   0.18494  -1.13965  



. Run ID:				none
. Random seed:				1464671206
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
