
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.7.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-2792.54155
. Unconstrained likelihood: 		-2364.11564
. Parsimony: 				231
. Tree size: 				0.24924
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.140
  - Relative rate in class 1: 		0.00003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00777 [freq=0.250000] 		
  - Relative rate in class 3: 		0.21168 [freq=0.250000] 		
  - Relative rate in class 4: 		3.78052 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25816
  - f(C)= 0.28063
  - f(G)= 0.24037
  - f(T)= 0.22084
. GTR relative rate parameters : 
  A <-> C    3.51124
  A <-> G    6.91170
  A <-> T    1.86419
  C <-> G    2.36748
  C <-> T   11.92841
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87805   0.28289   0.47696   0.11819  
   0.26024  -1.17990   0.16337   0.75629  
   0.51226   0.19074  -0.76640   0.06340  
   0.13816   0.96104   0.06901  -1.16821  



. Run ID:				none
. Random seed:				1464659111
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
