
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.7.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-17740.98634
. Unconstrained likelihood: 		-6682.59423
. Parsimony: 				4795
. Tree size: 				9.03206
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.734
  - Relative rate in class 1: 		0.25926 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62333 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06163 [freq=0.250000] 		
  - Relative rate in class 4: 		2.05578 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19168
  - f(C)= 0.31168
  - f(G)= 0.30716
  - f(T)= 0.18947
. GTR relative rate parameters : 
  A <-> C   23.58182
  A <-> G   164.85854
  A <-> T   200.00000
  C <-> G   66.72871
  C <-> T   200.00000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.30855   0.10031   0.69107   0.51717  
   0.06169  -0.85858   0.27972   0.51717  
   0.43127   0.28384  -0.71770   0.00259  
   0.52320   0.85074   0.00419  -1.37813  



. Run ID:				none
. Random seed:				1466138133
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
