
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statshort.2.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1761.50090
. Unconstrained likelihood: 		-1691.41780
. Parsimony: 				51
. Tree size: 				0.05136
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.944
  - Relative rate in class 1: 		0.12558 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45914 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99000 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42527 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25570
  - f(C)= 0.28425
  - f(G)= 0.21845
  - f(T)= 0.24160
. GTR relative rate parameters : 
  A <-> C    1.17658
  A <-> G    3.03798
  A <-> T    0.15975
  C <-> G    0.50813
  C <-> T    2.79120
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95795   0.30904   0.61324   0.03566  
   0.27800  -1.00371   0.10257   0.62314  
   0.71782   0.13347  -1.07453   0.22325  
   0.03775   0.73314   0.20186  -0.97275  



. Run ID:				none
. Random seed:				1464659460
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
