
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statshort.2.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1761.56760
. Unconstrained likelihood: 		-1691.41780
. Parsimony: 				51
. Tree size: 				0.05137
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.911
  - Relative rate in class 1: 		0.11893 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44836 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98359 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44913 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25570
  - f(C)= 0.28425
  - f(G)= 0.21845
  - f(T)= 0.24160
. GTR relative rate parameters : 
  A <-> C    1.17646
  A <-> G    2.84616
  A <-> T    0.16067
  C <-> G    0.50820
  C <-> T    2.94977
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91902   0.30888   0.57428   0.03586  
   0.27786  -1.03866   0.10254   0.65826  
   0.67221   0.13343  -1.02879   0.22316  
   0.03795   0.77447   0.20177  -1.01419  



. Run ID:				none
. Random seed:				1466136636
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
