
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-1769.34923
. Unconstrained likelihood: 		-1709.71743
. Parsimony: 				56
. Tree size: 				0.05626
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		238.717
. Nucleotides frequencies:
  - f(A)= 0.27905
  - f(C)= 0.28880
  - f(G)= 0.21295
  - f(T)= 0.21920
. GTR relative rate parameters : 
  A <-> C    0.79503
  A <-> G    2.98187
  A <-> T    0.00131
  C <-> G    0.61419
  C <-> T    1.95802
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96152   0.25526   0.70594   0.00032  
   0.24664  -0.86920   0.14541   0.47715  
   0.92506   0.19720  -1.36595   0.24369  
   0.00041   0.62866   0.23674  -0.86581  



. Run ID:				none
. Random seed:				1465970957
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
