
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.5.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-16486.27586
. Unconstrained likelihood: 		-6575.16518
. Parsimony: 				4329
. Tree size: 				7.75802
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.581
  - Relative rate in class 1: 		0.23756 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60150 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05484 [freq=0.250000] 		
  - Relative rate in class 4: 		2.10611 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19389
  - f(C)= 0.31647
  - f(G)= 0.28921
  - f(T)= 0.20042
. GTR relative rate parameters : 
  A <-> C    1.34241
  A <-> G    5.89491
  A <-> T    6.13278
  C <-> G    2.40565
  C <-> T    6.65979
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.24234   0.15713   0.63058   0.45462  
   0.09627  -0.84729   0.25733   0.49369  
   0.42276   0.28159  -0.77848   0.07413  
   0.43982   0.77956   0.10697  -1.32634  



. Run ID:				none
. Random seed:				1466149008
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
