
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatshort.8.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-7419.84408
. Unconstrained likelihood: 		-5066.63025
. Parsimony: 				1533
. Tree size: 				4.80347
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.976
  - Relative rate in class 1: 		0.13218 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46947 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99594 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40241 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.12489
  - f(C)= 0.35763
  - f(G)= 0.38079
  - f(T)= 0.13668
. GTR relative rate parameters : 
  A <-> C    1.52217
  A <-> G    6.82793
  A <-> T    3.02069
  C <-> G    0.92825
  C <-> T    7.01480
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.84191   0.28187   1.34625   0.21378  
   0.09844  -0.77792   0.18302   0.49646  
   0.44156   0.17189  -0.68422   0.07077  
   0.19535   1.29898   0.19717  -1.69150  



. Run ID:				none
. Random seed:				1466150834
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
