
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.1.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-15423.28950
. Unconstrained likelihood: 		-6551.44746
. Parsimony: 				3910
. Tree size: 				7.00373
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.530
  - Relative rate in class 1: 		0.22995 [freq=0.250000] 		
  - Relative rate in class 2: 		0.59350 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05215 [freq=0.250000] 		
  - Relative rate in class 4: 		2.12441 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19332
  - f(C)= 0.30547
  - f(G)= 0.32089
  - f(T)= 0.18032
. GTR relative rate parameters : 
  A <-> C    1.21678
  A <-> G    5.32753
  A <-> T    4.01413
  C <-> G    2.02083
  C <-> T    6.35577
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.22140   0.16184   0.74439   0.31516  
   0.10242  -0.88380   0.28236   0.49902  
   0.44844   0.26879  -0.79575   0.07851  
   0.33789   0.84538   0.13973  -1.32299  



. Run ID:				none
. Random seed:				1466137055
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
