
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.1.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-3469.73151
. Unconstrained likelihood: 		-2653.36522
. Parsimony: 				387
. Tree size: 				0.43878
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.068
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 3: 		0.02479 [freq=0.250000] 		
  - Relative rate in class 4: 		3.97516 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27253
  - f(C)= 0.23237
  - f(G)= 0.24811
  - f(T)= 0.24700
. GTR relative rate parameters : 
  A <-> C    1.81399
  A <-> G    4.57888
  A <-> T    0.77543
  C <-> G    1.16632
  C <-> T    6.49134
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89443   0.21555   0.58094   0.09794  
   0.25280  -1.22069   0.14798   0.81991  
   0.63812   0.13859  -0.90302   0.12631  
   0.10807   0.77134   0.12687  -1.00628  



. Run ID:				none
. Random seed:				1464659102
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
