
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.6.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-16350.78584
. Unconstrained likelihood: 		-6723.30449
. Parsimony: 				4348
. Tree size: 				7.50366
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		2.250
  - Relative rate in class 1: 		0.32135 [freq=0.250000] 		
  - Relative rate in class 2: 		0.67917 [freq=0.250000] 		
  - Relative rate in class 3: 		1.07514 [freq=0.250000] 		
  - Relative rate in class 4: 		1.92434 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21189
  - f(C)= 0.28726
  - f(G)= 0.28153
  - f(T)= 0.21932
. GTR relative rate parameters : 
  A <-> C    1.56566
  A <-> G    5.70393
  A <-> T    6.38325
  C <-> G    2.72876
  C <-> T    6.26298
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.22605   0.15958   0.56976   0.49672  
   0.11771  -0.87764   0.27257   0.48736  
   0.42883   0.27813  -0.78478   0.07782  
   0.47991   0.63835   0.09989  -1.21814  



. Run ID:				none
. Random seed:				1466149061
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
