
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.10.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-14869.86036
. Unconstrained likelihood: 		-6437.66226
. Parsimony: 				3742
. Tree size: 				6.21557
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.063
  - Relative rate in class 1: 		0.14926 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49478 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00964 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34632 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26070
  - f(C)= 0.25180
  - f(G)= 0.25355
  - f(T)= 0.23395
. GTR relative rate parameters : 
  A <-> C    1.51487
  A <-> G    5.39126
  A <-> T    1.03432
  C <-> G    1.51072
  C <-> T    6.19196
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95745   0.18349   0.65756   0.11640  
   0.18997  -1.07107   0.18426   0.69684  
   0.67610   0.18299  -0.97162   0.11254  
   0.12971   0.75000   0.12197  -1.00168  



. Run ID:				none
. Random seed:				1466148533
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
