
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.8.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-16280.42016
. Unconstrained likelihood: 		-6675.87662
. Parsimony: 				4247
. Tree size: 				7.16357
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.861
  - Relative rate in class 1: 		0.27609 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63936 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06608 [freq=0.250000] 		
  - Relative rate in class 4: 		2.01847 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19995
  - f(C)= 0.30458
  - f(G)= 0.27400
  - f(T)= 0.22147
. GTR relative rate parameters : 
  A <-> C    1.50847
  A <-> G    7.04394
  A <-> T    5.81926
  C <-> G    3.36032
  C <-> T    6.10378
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.23572   0.15435   0.64839   0.43298  
   0.10133  -0.86479   0.30932   0.45414  
   0.47316   0.34384  -0.89140   0.07440  
   0.39089   0.62456   0.09205  -1.10750  



. Run ID:				none
. Random seed:				1466149089
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
