
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.4.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-16275.26810
. Unconstrained likelihood: 		-6603.54674
. Parsimony: 				4301
. Tree size: 				8.00534
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.496
  - Relative rate in class 1: 		0.22470 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58789 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05019 [freq=0.250000] 		
  - Relative rate in class 4: 		2.13722 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.18816
  - f(C)= 0.30132
  - f(G)= 0.34563
  - f(T)= 0.16489
. GTR relative rate parameters : 
  A <-> C    1.63069
  A <-> G    5.65624
  A <-> T    4.57259
  C <-> G    1.85337
  C <-> T    7.35305
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.31428   0.20178   0.80285   0.30964  
   0.12601  -0.88701   0.26307   0.49793  
   0.43706   0.22934  -0.73412   0.06772  
   0.35333   0.90988   0.14194  -1.40515  



. Run ID:				none
. Random seed:				1466149008
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
