
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			nonstatlong.4.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			19
. Log-likelihood: 			-3227.98208
. Unconstrained likelihood: 		-2592.89291
. Parsimony: 				308
. Tree size: 				0.32975
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.135
  - Relative rate in class 1: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00654 [freq=0.250000] 		
  - Relative rate in class 3: 		0.19728 [freq=0.250000] 		
  - Relative rate in class 4: 		3.79616 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24853
  - f(C)= 0.27753
  - f(G)= 0.24195
  - f(T)= 0.23200
. GTR relative rate parameters : 
  A <-> C    1.22611
  A <-> G    3.95192
  A <-> T    0.93299
  C <-> G    1.06228
  C <-> T    4.72821
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93633   0.21060   0.59177   0.13396  
   0.18859  -1.02656   0.15907   0.67890  
   0.60786   0.18246  -0.93390   0.14358  
   0.14351   0.81212   0.14974  -1.10537  



. Run ID:				none
. Random seed:				1464659099
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
