
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.9.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-15413.49198
. Unconstrained likelihood: 		-6509.99908
. Parsimony: 				3971
. Tree size: 				7.36016
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.003
  - Relative rate in class 1: 		0.13749 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47756 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00044 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38450 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26215
  - f(C)= 0.27090
  - f(G)= 0.23070
  - f(T)= 0.23625
. GTR relative rate parameters : 
  A <-> C    1.64730
  A <-> G    5.43554
  A <-> T    0.91972
  C <-> G    1.33056
  C <-> T    5.94586
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93916   0.21856   0.61417   0.10642  
   0.21151  -1.04984   0.15034   0.68800  
   0.69790   0.17654  -0.99015   0.11571  
   0.11809   0.78890   0.11299  -1.01998  



. Run ID:				none
. Random seed:				1466136634
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
