
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.9.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-2996.24812
. Unconstrained likelihood: 		-2479.42338
. Parsimony: 				289
. Tree size: 				0.33150
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.080
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00020 [freq=0.250000] 		
  - Relative rate in class 3: 		0.04662 [freq=0.250000] 		
  - Relative rate in class 4: 		3.95318 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26600
  - f(C)= 0.25890
  - f(G)= 0.25795
  - f(T)= 0.21715
. GTR relative rate parameters : 
  A <-> C    0.89992
  A <-> G    4.21929
  A <-> T    0.60056
  C <-> G    0.74443
  C <-> T    4.47781
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97612   0.15665   0.73178   0.08768  
   0.16095  -0.94384   0.12911   0.65378  
   0.75462   0.12959  -1.03021   0.14600  
   0.10741   0.77948   0.17344  -1.06032  



. Run ID:				none
. Random seed:				1464659436
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m2s (2 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
