
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			statlong.2.ML.gtrg.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			20
. Log-likelihood: 			-15049.71443
. Unconstrained likelihood: 		-6544.79895
. Parsimony: 				3836
. Tree size: 				6.90527
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.153
  - Relative rate in class 1: 		0.16647 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51841 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02138 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29375 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27355
  - f(C)= 0.25540
  - f(G)= 0.24435
  - f(T)= 0.22670
. GTR relative rate parameters : 
  A <-> C    1.21473
  A <-> G    4.62071
  A <-> T    1.02710
  C <-> G    1.15100
  C <-> T    5.65523
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91668   0.17007   0.61896   0.12764  
   0.18216  -1.03916   0.15418   0.70281  
   0.69292   0.16115  -0.97835   0.12428  
   0.15402   0.79179   0.13395  -1.07977  



. Run ID:				none
. Random seed:				1466136592
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
